{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.3.0",
  "description": "__MSG_extDescription__",
  "author": "MTF Karukera",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "magic-translator@mtfkarukera.net",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["personalCommunications"]
      }
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "mt-providers.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "message_display_action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "__MSG_actionTitle__"
  },
  "compose_action": {
    "default_popup": "compose/compose.html",
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "__MSG_composeActionTitle__"
  },
  "commands": {
    "toggle-translator": {
      "suggested_key": { "default": "Alt+Shift+T" },
      "description": "__MSG_toggleTranslatorTitle__"
    },
    "_execute_compose_action": {
      "suggested_key": { "default": "Alt+Shift+T" },
      "description": "__MSG_composeActionTitle__"
    }
  },
  "permissions": [
    "scripting",
    "messagesRead",
    "compose",
    "menus",
    "storage"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://api.mistral.ai/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ]
}
